// Place your settings in this file to overwrite default and user settings.
{
    "workbench.editor.openPositioning": "left",
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/app/**/*.js": true,
        "**/app/**/*.js.map": true
    }
,
"typescript.check.workspaceVersion": false
}